# spring-playground

./: .gitignore  README.md
spring-jdbc-and-validation/: README.md  pom.xml
spring-jdbc-and-validation/src/main/java/com/github/clocken/springjdbcandvalidation/: ServletInitializer.java  SpringJdbcAndValidationApplication.java
spring-jdbc-and-validation/src/main/java/com/github/clocken/springjdbcandvalidation/domain/: DomainObject.java  ReferencedDomainObject.java
spring-jdbc-and-validation/src/main/java/com/github/clocken/springjdbcandvalidation/domain/validation/: ForeignKeyCheck.java  ValidForeignKey.java  ValidForeignKeyValidator.java
spring-jdbc-and-validation/src/main/java/com/github/clocken/springjdbcandvalidation/repository/: CrudRepository.java  DomainObjectRepository.java  DomainObjectRepositoryImpl.java  ReferencedDomainObjectRepository.java  ReferencedDomainObjectRepositoryImpl.java
spring-jdbc-and-validation/src/main/java/com/github/clocken/springjdbcandvalidation/web/rest/: DomainObjectResource.java
spring-jdbc-and-validation/src/main/resources/: ValidationMessages.properties
spring-jdbc-and-validation/src/test/java/com/github/clocken/springjdbcandvalidation/: SpringJdbcAndValidationApplicationTests.java
spring-jdbc-and-validation/src/test/java/com/github/clocken/springjdbcandvalidation/domain/validation/: ValidForeignKeyValidatorTest.java
spring-jdbc-and-validation/src/test/java/com/github/clocken/springjdbcandvalidation/repository/: DomainObjectRepositoryIT.java  DomainObjectRepositoryMassIT.java  ReferencedDomainObjectRepositoryIT.java
spring-jdbc-and-validation/src/test/java/com/github/clocken/springjdbcandvalidation/web/rest/: DomainObjectResourceIT.java
spring-jdbc-and-validation/src/test/resources/: data.sql  schema.sql
